<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Milkbone treat"
    android:id="@+id/textone"
    android:textSize="@dimen/textsize"
    android:textColor="@color/textonecolor"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OCT 15 | 10:36 AM"
        android:id="@+id/texttwo"
        android:layout_below="@id/textone"
        android:textSize="@dimen/textsize"
        android:layout_alignParentLeft="true"
        />
     <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/textone"
         android:layout_marginLeft="40dp"
        android:src="@drawable/leftyellow"
        android:id="@+id/imageofchildone"
         android:layout_centerInParent="true"
         android:layout_alignParentTop="true"


        />
</RelativeLayout>